meta {
  name: transactionInitialize - authorization success
  type: graphql
  seq: 8
}

post {
  url: {{API_URL}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  mutation TransactionInitalize($amount: PositiveDecimal, $checkoutId: ID!, $data: JSON) {
    transactionInitialize(
      amount: $amount
      id: $checkoutId
      paymentGateway: {id: 
  "witoszekdev.dummy-payment-app", data: $data}
    ) {
      transaction {
        id
        actions
        message
        pspReference
        __typename
      }
      transactionEvent {
          amount {
              amount
              currency
          }
          type
          message
          id
          externalUrl
          pspReference
      }
      data
      errors {
        field
        message
        code
        __typename
      }
      __typename
    }
  }
}

body:graphql:vars {
  {
      "amount": "{{checkoutAmount}}",
      "checkoutId": "{{checkoutId}}",
        // Override response that is sent to Saleor
        // https://docs.saleor.io/docs/3.x/developer/extending/webhooks/synchronous-events/transaction#response-4
      "data": {
          "result": "AUTHORIZATION_SUCCESS",
            "pspReference": "my-psp-ref",
           "data": {
             // Data can contain anything - it's usually sent by a payment app to a SDK of payment provider
               "clientStateDataIndicator": true,
          "origin": "http://localhost:3001",
          "paymentMethod": {
              "iban": "ES91 2100 0418 4502 0005 1332",
              "ownerName": "A. Martin",
              "type": "sepadirectdebit"
              },
          "returnUrl": "http://localhost:3001/all"
           }
      }
  }
}

vars:post-response {
  transactionId: res.body.data.transactionInitialize.transaction.id
}
