meta {
  name: transactionEventReport
  type: http
  seq: 32
}

post {
  url: http://localhost:5544/transaction-event-report
  body: json
  auth: bearer
}

headers {
  Authorization-Bearer: {{appToken}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "saleorApiUrl": "{{API_URL}}",
      "apiKey": "{{DUMMY_APP_TOKEN}}",
      "data": {
          "amount": "{{checkoutAmount}}",
          "availableActions": ["CHARGE", "CANCEL"],
          "id": "{{transactionId}}",
          "message": "confirmation",
          "pspReference": "initialize-test2",
          "type": "AUTHORIZATION_SUCCESS"
      }
  }
}
